dn: dc=at
objectClass: domain
dc: at

dn: dc=edu, dc=at
objectClass: domain
dc: edu

#dn: gln=9110017333914, dc=edu, dc=at
#objectClass: eduOrganization
#o: Identinetics IT-Services GmbH
#gln: 9110017333914

dn: uid=tester@testinetics.at,dc=edu,dc=at
objectClass: eduOrgPerson
cn: Test User
displayName: User, Test
givenName: Test
localityName: Tulln
uid: tester@testinetics.at
gid: tester@testinetics.at
mail: tester@testinetics.at
o: Identinetics IT-Services GmbH
postalCode: 3430
postalAddress:: TW96YXJ0c3RyLiAxLzQgJCAzNDMwIFR1bGxuICQgw5ZzdGVycmVpY2g=
rights: Administrator
street: Mozartstr. 1/4
sn: User
telephoneNumber: +43 1 2345 6778 90
title: Ing.
