dn: dc=at
objectClass: domain
dc: at

dn: dc=schule, dc=at
objectClass: domain
dc: schule

dn: o=321418, dc=schule, dc=at
objectClass: Organization
objectClass: eduOrg
o: 321418
cn: HAK Tulln

dn: uid=test.user1234567, dc=schule, dc=at
objectClass: inetOrgPerson
objectClass: eduAtPerson
cn: Test User
givenName: Test
sn: User
schacGender: 9
uid: test.user1234567
mail: test.user123456@schule.at
o: 321418
ou: 4BK
postalAddress:: TW96YXJ0c3RyLiAxLzQgJCAzNDMwIFR1bGxuICQgw5ZzdGVycmVpY2g=
eduPersonScopedAffiliation: Lehrer
gvRights: CMS-XYZ

