# Top Nodes
dn: dc=at
objectClass: domain
dc: at

dn: dc=ac, dc=at
objectClass: domain
dc: ac

# ---------- PHO Noe -----------------

dn: o=ph-noe, dc=schule, dc=at
objectClass: Organization
objectClass: ph-noe
o: ph-noe

# ---------- Test-User 1 -----------------
dn: uid=test.user1234567, o=ph-noe, dc=ac, dc=at
objectClass: inetOrgPerson
objectClass: eduPerson
cn: Test User
givenName: Test
sn: User
schacGender: 9
uid: test.user1234567
mail: test.user123456@schule.at
o: 321418
nspmDistributionPassword:      
phonlineSchulkennzahl:
phonlineSapPersnr:             
phonlineBPK: j/NxdRQhp+tNyE9WhHdBSYuy3hA=
phonlineFunktionen:
phonlineAccStBediensteter:     
phonlineAccStStudent:          
phonlineAccStWeiterbildung:    
phonlineBediensteterAktiv:     
phonlineBenutzergruppe:        
phonlineChipIDBediensteter:    
phonlineChipIDStudent:         
phonlineChipIDWeiterbildung:   
phonlineEmailBediensteter:     
phonlineEmailStudent:          
phonlineGebDatum:              
phonlineIdentNr:               
phonlineMatrikelnummer:        
phonlineMirfareIDBediensteter: 
phonlineMirfareIDStudent:      
phonlineMirfareIDWeiterbildung
phonlineOrgEinheiten:          
phonlinePersonNr:              
phonlinePersonNrOBF:           
phonlinePersonNrOBFStudent:    
phonlinePersonNrStudent:       
phonlineBediensteterAktiv:     
phonlineStudentAktiv:          
phonlineWeiterbildungAktiv:    


# ---------- User 2 -----------------
dn: uid=test.user2_adam, dc=schule, dc=at
objectClass: inetOrgPerson
objectClass: edushareAtPerson
gvgid: 188999
gvbPK: S4B7YUFKSFg77JzZJIZHDLaf+8jJ
#cn: Adam Bäcker
cn:: QWRhbSBCw6Rja2VyCg==
givenName: Adam
#sn: Bäcker
sn:: QsOkY2tlcgo=
schacGender: 1
uid: test.user2_adam
mail: adam.baecker@lms.at
o: km-testskz
ou: 1
postalAddress: 1070 Wien, Siebensterngasse 31, Top 12
eduPersonScopedAffiliation: Lehrer
gvRights: CMS-XYZ

# ---------- User 3 -----------------
dn: uid=test.user3_eva, dc=schule, dc=at
objectClass: inetOrgPerson
objectClass: edushareAtPerson
gvgid: 176452
gvbPK: 3vYjUkvzPsGHqZvIXmEbCyOXO24d
#cn: Eva Schüßler-Bäcker
cn:: RXZhIFNjaMO8w59sZXItQsOkY2tlcgo=
givenName: Eva
#sn: Schüßler-Bäcker
sn:: U2Now7zDn2xlci1Cw6Rja2VyCg==
schacGender: 2
uid: test.user3_eva
mail: eva.schuessler@lms.at 
o: km-testskz
ou: 1
postalAddress: 1070 Wien, Siebensterngasse 31, Top 12
#eduPersonScopedAffiliation: Schüler
eduPersonScopedAffiliation:: U2Now7xsZXIK
gvRights: CMS-XYZ

# ---------- User 4 -----------------
dn: uid=test.user4_berta, dc=schule, dc=at
objectClass: inetOrgPerson
objectClass: edushareAtPerson
gvgid: 8403654
gvbPK: gVnzmhzOu2AFSe12FFgThVfKw2Sd
#cn: Berta Chamäleon Koala
cn:: QmVydGEgQ2hhbcOkbGVvbiBLb2FsYQo=
givenName: Berta
#sn: Chamäleon Koala
sn:: Q2hhbcOkbGVvbiBLb2FsYQo=
schacGender: 2
uid: test.user4_berta
mail: B.Cham@lms.at  
o: km-testskz
ou: 1
postalAddress: 1070 Wien, Siebensterngasse 31, Top 12
#eduPersonScopedAffiliation: Schüler
eduPersonScopedAffiliation:: U2Now7xsZXIK
gvRights: CMS-XYZ

