dn: o=BMUKK
objectClass: Organization
o: BMUKK

# For all 15 databases create ou=phXX,o=BMUKK and
# ou=user,ou=phXX,o=BMUKK

dn: ou=ph01,o=BMUKK
objectClass: organizationalUnit
ou: ph01

dn: ou=user,ou=ph01,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph02,o=BMUKK
objectClass: organizationalUnit
ou: ph02

dn: ou=user,ou=ph02,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph03,o=BMUKK
objectClass: organizationalUnit
ou: ph03

dn: ou=user,ou=ph03,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph04,o=BMUKK
objectClass: organizationalUnit
ou: ph04

dn: ou=user,ou=ph04,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph05,o=BMUKK
objectClass: organizationalUnit
ou: ph05

dn: ou=user,ou=ph05,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph06,o=BMUKK
objectClass: organizationalUnit
ou: ph06

dn: ou=user,ou=ph06,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph07,o=BMUKK
objectClass: organizationalUnit
ou: ph07

dn: ou=user,ou=ph07,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph08,o=BMUKK
objectClass: organizationalUnit
ou: ph08

dn: ou=user,ou=ph08,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph09,o=BMUKK
objectClass: organizationalUnit
ou: ph09

dn: ou=user,ou=ph09,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph10,o=BMUKK
objectClass: organizationalUnit
ou: ph10

dn: ou=user,ou=ph10,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph11,o=BMUKK
objectClass: organizationalUnit
ou: ph11

dn: ou=user,ou=ph11,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph12,o=BMUKK
objectClass: organizationalUnit
ou: ph12

dn: ou=user,ou=ph12,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph13,o=BMUKK
objectClass: organizationalUnit
ou: ph13

dn: ou=user,ou=ph13,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph14,o=BMUKK
objectClass: organizationalUnit
ou: ph14

dn: ou=user,ou=ph14,o=BMUKK
objectClass: organizationalUnit
ou: user

dn: ou=ph15,o=BMUKK
objectClass: organizationalUnit
ou: ph15

dn: ou=user,ou=ph15,o=BMUKK
objectClass: organizationalUnit
ou: user
# END
