# Top Nodes
dn: dc=at
objectClass: domain
dc: at

dn: dc=ac, dc=at
objectClass: domain
dc: ac

# ---------- PHO Noe -----------------

dn: o=ph-noe, dc=ac, dc=at
objectClass: Organization
o: ph-noe

# ---------- Test-User 1 -----------------
dn: cn=test.user1234567, o=ph-noe, dc=ac, dc=at
objectClass: inetOrgPerson
objectClass: phoPerson
cn: test.user1234567
givenName: Test
sn: User
o: ph-noe
nspmDistributionPassword: xxxxxxxxx
phoSchulkennzahl: 101036
phoSapPersnr: 4711
phoBPK: j/NxdRQhp+tNyE9WhHdBSYuy3hA=
phoFunktionen: Schulleitung
phoEmailStudent: test.user123456@schule.at
phoGebDatum:  1954-07-31
phoIdentNr: 123456
phoMatrikelnummer: 987654
phoPersonNr: 123456789

#phoAccStBediensteter:
#phoAccStStudent:
#phoAccStWeiterbildung:
#phoBediensteterAktiv:
#phoBenutzergruppe:
#phoChipIDBediensteter:
#phoChipIDStudent:
#phoChipIDWeiterbildung:
#phoEmailBediensteter:
#phoMirfareIDBediensteter:
#phoMirfareIDStudent:
#phoMirfareIDWeiterbildung:
#phoOrgEinheiten:
#phoPersonNrOBF:
#phoPersonNrOBFStudent:
#phoPersonNrStudent:
#phoBediensteterAktiv:
#phoStudentAktiv:
#phoWeiterbildungAktiv:

