#
################################################################################
#
# edushareAtPerson attribute definition
#
################################################################################
#

#
# TODO need to define own OID space ---

# from SCHAC "Schema for Academia"
objectIdentifier TERENA 1.3.6.1.4.1.25178
objectIdentifier schac TERENA:1
objectIdentifier schacAttributeType schac:2
attributetype ( schacAttributeType:2
    NAME 'schacGender'
    DESC 'Representation of human sex (see ISO 5218)'
    EQUALITY integerMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

# From Educause - eduPerson
attributetype ( 1.3.6.1.4.1.5923.1.1.1.9
          NAME 'eduPersonScopedAffiliation'
          DESC 'eduPerson per Internet2 and EDUCAUSE'
          EQUALITY caseIgnoreMatch
          SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
# edushareAtPerson objectclass definition
# extending inetOrgPerson
#
################################################################################
#

objectClass ( 1.2.40.0.10.2.1.0.901.1
    NAME 'edushareAtPerson'
 	AUXILIARY
	MUST ( o $ eduPersonScopedAffiliation $gvGid )
	MAY ( gvbPK $ schacGender $ ou $ gvRights ) )
